<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>The Mordehai Fans</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <script src='main.js'></script>
    <style>
        body,h1 {
            font-family: "Raleway", sans-serif;
        }
        body, html {
            height: 100%;
            background-color: #181818;
        }
        .center-text{text-align: center;}
        .middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
        .h1-anim{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
        .big{font-size:64px}
        .myButton {
            box-shadow:inset 0px -3px 7px 0px #29bbff;
            background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            background-color:#2dabf9;
            border-radius:3px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            padding:9px 23px;
            text-decoration:none;
            text-shadow:0px 1px 0px #263666;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            background-color:#0688fa;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
        .vertical-center {
            position: relative;
            left: 120px;
        }
        .text-white{
            color: white;
        }
    </style>
</head>
<body>
    <div class="middle">
        <h1 class="h1-anim big text-white">Welcome!</h1>
        <p class="center-text text-white">This is a test page.</p>
        <button onclick="Click()" class="myButton vertical-center">?</button>
    </div>
</body>
</html>